#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=1546079111
btl_core_cfg.h=293217563
btl_debug_cfg.h=-555597884
btl_spi_controller_usart_driver_cfg.h=507442722
btl_storage_cfg.h=1378488290
btl_storage_slot_cfg.h=-459495302
emlib_core_debug_config.h=1524820012
psa_crypto_config.h=35522427
sl_core_config.h=-2018153270
sl_fault_injection_hardening_cfg.h=1583405622
sl_mbedtls_config.h=-887671824
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=-1223285826